{
  "name": "eventcatalog-skills",
  "version": "1.0.0",
  "description": "AI agent skills for EventCatalog documentation, SDK usage, and best practices",
  "keywords": [
    "eventcatalog",
    "event-driven-architecture",
    "documentation",
    "ai-skills",
    "agent-skills",
    "domain-driven-design"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/event-catalog/eventcatalog-skills"
  },
  "author": "EventCatalog",
  "license": "MIT",
  "skills": [
    "skills/eventcatalog-project-setup",
    "skills/eventcatalog-documentation-best-practices",
    "skills/eventcatalog-sdk-usage",
    "skills/eventcatalog-catalog-structure",
    "skills/event-driven-architecture-documentation",
    "skills/eventcatalog-components-reference"
  ]
}
